- name:  Copy kubernetes certificate file into tmp directory.
  template:
    src:  kube-master_certs.sh
    dest: '/tmp/kube-master_certs.sh'
    owner: root
    group: root
    mode:  0700
  run_once: true
  delegate_to: "{{ groups['kube-master'][0] }}"

- name: Create kubernetes certificate on the first kubernetes server.
  command: /tmp/kube-master_certs.sh
  run_once: true
  delegate_to: "{{ groups['kube-master'][0] }}"
