## Etcd variable
ETCD_HOME_PATH: '/etc/etcd'
ETCD_CERT_PATH: '{{ ETCD_HOME_PATH }}/ssl'
ETCD_DATA_PATH: '/var/lib/etcd'
ETCD_CLUSTER_ADDRESS: 'https://{{ KUBE_MASTER1_ADDRESS }}:2379,https://{{ KUBE_MASTER2_ADDRESS }}:2379,https://{{ KUBE_MASTER3_ADDRESS }}:2379'
ETCD_CLUSTER_LIST: 'etcd-node1=https://{{ KUBE_MASTER1_ADDRESS }}:2380,etcd-node2=https://{{ KUBE_MASTER2_ADDRESS }}:2380,etcd-node3=https://{{ KUBE_MASTER3_ADDRESS }}:2380'

## Flannel variable
#FLANNEL_ETCD_NETWORK: '/flannel/network'
#FLANNEL_CERT_PATH: '/etc/flannel/ssl'
#FLANNEL_CA_FILE: '{{ FLANNEL_CERT_PATH }}/ca.pem'
#FLANNEL_CERT_FILE: '{{ FLANNEL_CERT_PATH }}/flanneld.pem'
#FLANNEL_kEY_FILE: '{{ FLANNEL_CERT_PATH }}/flanneld-key.pem'
#FLANNEL_OPTIONS: '-iface=eth0 -ip-masq -etcd-cafile={{ FLANNEL_CA_FILE }} -etcd-certfile={{ FLANNEL_CERT_FILE }} -etcd-keyfile={{ FLANNEL_kEY_FILE }}'

## Docker variable
DOCKER_DATA_PATH: '/data/docker'
DOCKER_REGSTRY_MIRRORS: 'http://d7eabb7d.m.daocloud.io'

## Kubernetes variable
KUBE_CERTS_PATH: '/tmp/sslTmp'
KUBE_MASTER1_ADDRESS: '172.16.0.101'
KUBE_MASTER2_ADDRESS: '172.16.0.102'
KUBE_MASTER3_ADDRESS: '172.16.0.103'
KUBE_HOME_PARENT: '/usr/local'
KUBE_HOME_PATH: '{{ KUBE_HOME_PARENT }}/kubernetes'
KUBE_LOGS_PATH: '/data/logs/kubernetes'
KUBE_VERSION: 'v1.13.4'
KUBE_MASTER_VIP: '172.16.0.253'
KUBE_INGRESS_VIP: '172.16.0.252'
KUBE_CLUSTER_CIDR: '10.240.0.0/16'
KUBE_SERVICE_CIDR: '10.241.0.0/16'
KUBE_SERVICE_DNS_IP: '10.241.0.254'
KUBE_SERVICE_SVC_IP: '10.241.0.1'
KUBE_PORT_RANGE: '30000-60000'
KUBE_KUBELET_DIR: '/data/kubelet'
KUBE_CLUSTER_NAME: 'linux-testing'
KUBE_POD_IMAGES: 'k8s.gcr.io/pause:3.1'

## Haproxy variable
HAPROXY_MASTER_ADDRESS: '172.16.0.104'
HAPROXY_BACKUP_ADDRESS: '172.16.0.105'
